# Gps

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  Gps.csproj  Gps.sln  MauiProgram.cs  key.keystore
Models/: Track.cs
Resources/Styles/: Colors.xaml
ViewModels/: BaseViewModel.cs  MainViewModel.cs  TrackViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs  TrackPage.xaml  TrackPage.xaml.cs
